[training]
types = DiffIRS2
data_dir = /home/ksp/Desktop/Diff/data
ckpt_dir = /home/ksp/Desktop/Diff/ckpt/S2
result_dir = /home/ksp/Desktop/Diff/result/S2
# test_data = Set5
# test_data = Set14
# test_data = Urban100
test_data = BSD100

batch_size = 12
image_size = 192
learning_rate = 0.001
epochs = 200
start_epoch = 41
weight_dir = 
s1_weight_dir = /home/ksp/Desktop/Diff/ckpt/S1/DiffIRS1/checkpoint_epoch_400.pth