[common]
root = /ssd/sungpyo/Pancollection/
data_dir = WorldView3_Original_Train/
dataset = wv3

[train_S1]

types = DiffIRS1
# types = SimpleMixer
# types = PGCU
ckpt_dir = /hdd/sungpyo/Pansharpening/graduation/ckpt/
# ckpt_dir = /home/ksp/Pansharpening/graduation/ckpt/SimpleMixer
result_dir = /home/ksp/Pansharpening/graduation/result
batch_size = 32
learning_rate = 0.0001
epochs = 200
start_epoch = 1

[train_S2]
types = DiffIRS2
ckpt_dir = /hdd/sungpyo/Pansharpening/graduation/ckpt/
result_dir = /home/ksp/Pansharpening/graduation/result
batch_size = 32
learning_rate = 0.0001
epochs = 40
start_epoch = 1
s1_weight_dir = /hdd/sungpyo/Pansharpening/graduation/ckpt/SimpleMixer/DiffIRS1/best_checkpoint.pth

[test]
test_data = BSD100
batch_size = 12

